{
  "name": "Serralheria Net",
  "short_name": "Serralheria Net",
  "description": "Sistema de gestão para serralherias",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#15242d",
  "icons": [{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
